# ex: ts=2 sw=2 et filetype=sh

export GOOGLE_SSH_KEY=~/.ssh/id_ed25519

# go install golang.org/dl/go1.23.5@latest
# go1.23.5 download

[ -z "${GOVERSION:-}" ] && export GOVERSION=go1.23.5
export GOHOME="${HOME}/go"
export GOSDK="${HOME}/sdk"
export GO="${GOSDK}/${GOVERSION}/bin/go"
export GOFMT="${GOSDK}/${GOVERSION}/bin/gofmt"
export GOROOT="${GOSDK}/${GOVERSION}"

export PATH="${GOROOT}/bin:$PATH"

# shellcheck disable=SC3044
complete -C "${HOMEBREW_PREFIX}/bin/boundary" boundary

export BOUNDARY_ADDR=https://prod-boundary.ieops.io:9200
# unset BOUNDARY_SCOPE_ID
# # shellcheck disable=SC2155
# export BOUNDARY_SCOPE_ID="$(boundary scopes list -format=json | jq -ecr '.items | map(select(.name | contains ("ie-aws"))) | .[] .id')"
# # shellcheck disable=SC2155
# export BOUNDARY_SCOPES="$(boundary scopes list -format=json | jq '.items[] | {id, name}')"

if command -v jira 1>/dev/null 2>&1; then
  eval "$(jira --completion-script-bash)"
fi

function fly-atd() { fly -t atd "$@"; }
function fly-dna-core() { fly -t dna-core "$@"; }
function fly-lg() { fly -t lightning-grader "$@"; }

